sonar.projectKey=infx-semantic-normalization-api
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=./infx_semantic_normalization_api
sonar.tests=test/
sonar.verbose=false